/*
 * SPDX-License-Identifier: MIT
 */

#include "keyball44.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 4 GPIO_ACTIVE_HIGH>
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>
        , <&pro_micro 7 GPIO_ACTIVE_HIGH>
        , <&pro_micro 8 GPIO_ACTIVE_HIGH>
        , <&pro_micro 9 GPIO_ACTIVE_HIGH>
        ;
};

/* ---- Trackball (PMW3360) ---- */
/* spi0 は既存定義を使う。overlayでは status/pinctrl を触らない */
&spi0 {
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        compatible = "pixart,pmw3360";
        reg = <0>;

        /* まずは低速で安定させる（配線で死にやすい） */
        spi-max-frequency = <1000000>;

        /* IRQは極性が合わないと「無反応」になるのでまずHIGH側で試す */
        irq-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };
};
/* 0番インスタンスのI2C系を必ず無効化 */
&i2c0 { status = "disabled"; };
&twim0 { status = "disabled"; };
&twi0  { status = "disabled"; };
&twis0 { status = "disabled"; };

/* 0番インスタンスのSPI系は “どれか1つだけ” をokay */
&spi0  { status = "disabled"; };
&spis0 { status = "disabled"; };

/* ★これを使う：SPIM0（推奨） */
&spim0 {
  status = "okay";
  /* pinctrl-0/1 と cs-gpios、trackball@0 をここに */
};
