/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keyball44.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 4 GPIO_ACTIVE_HIGH>
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>
        , <&pro_micro 7 GPIO_ACTIVE_HIGH>
        , <&pro_micro 8 GPIO_ACTIVE_HIGH>
        , <&pro_micro 9 GPIO_ACTIVE_HIGH>
        ;
};

/* ---------------------------------------------------------
 * Trackball (RIGHT only)
 *  - TWIM0(i2c0) と SPIM0(spi0) の衝突回避のため SPIM1 を使う
 *  - “&spi1” が効かない環境があるので、実体ノードを直指定する
 * --------------------------------------------------------- */

/* SPIM1 実体（nRF52840: 0x40004000 が SPIM1） */
&{/soc/spi@40004000} {
    status = "okay";

    /* CS/IRQ はあなたの配線のまま */
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3360";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

 / {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};
